name=GitHubSourceConnector
tasks.max=1
connector.class=com.codefeedr.kafka.GitHubSourceConnector
topic=github-events
github.owner=ghtorrent
github.repo=ghtorrent.org
since.timestamp=2017-01-01T00:00:00Z
# Optional fields:
# auth.username=your_username
# auth.password=your_password